# android

./: .gitignore  BuildInfo.txt  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonnv/sport2earn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonnv/kidsonline/: KidsApplication.kt
app/src/main/java/com/sonnv/kidsonline/extension/: Extensions.kt  ViewExtention.kt
app/src/main/java/com/sonnv/kidsonline/model/: AbsenceModel.kt  BaseFeed.kt  ChatMessage.kt  Conversation.kt  DonveModel.kt  FastUtilityModel.kt  Fee.kt  FeedType.kt  FullUtilityModel.kt  HomeNewsFeedModel.kt  HomieModel.kt  ImageModel.kt  MedicineModel.kt  MedicineTicketModel.kt  NewsModel.kt  NotificationModel.kt  (+4 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bg_item_bottom_navi_selector.xml  color_tab_selector.xml
app/src/main/res/drawable/: bg_absence_cophep.xml  bg_absence_di_muon.xml  bg_absence_khong_phep.xml  bg_absence_todat.xml  bg_boder_around.xml  bg_boder_fee_radius_12.xml  bg_border_0a000000_radius_12.xml  bg_border_2dp_green.xml  bg_border_2dp_red.xml  bg_border_2dp_yellow.xml  bg_border_absence_selected.xml  bg_border_e0e0e0_radius_12.xml  bg_border_ff7917_radius_12.xml  bg_bottom_sheet.xml  bg_button_confirm.xml  bg_camera_around.xml  bg_checkbox_selector.xml  bg_circle_f2f2f2.xml  bg_corner_2dp.xml  bg_corner_border_1dp.xml  bg_edittext_selector.xml  bg_f2_gray_boder_radius_40.xml  bg_ff7917_radius_32.xml  bg_ff7917_radius_6.xml  bg_fffaf4_radius_40.xml  bg_gallery_selected.xml  bg_gallery_selector.xml  bg_gallery_unselected.xml  bg_gray_boder_radius_12.xml  bg_gray_boder_radius_16.xml  bg_gray_boder_radius_8.xml  bg_gray_fee_radius_12.xml  bg_gray_radius_12.xml  bg_green_radius_40.xml  bg_health_height.xml  bg_health_weight.xml  bg_in_comming.xml  bg_input_chat.xml  bg_main_boder_radius_16.xml  bg_out_going.xml  (+89 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_absence_note.xml  common_avatar_layout.xml  common_nodata.xml  common_reaction_layout.xml  common_search_view.xml  dialog_absence_confirm.xml  dialog_absence_confirmed.xml  dialog_absence_late.xml  dialog_absence_not_confirm.xml  dialog_confirm.xml  dialog_contact_support.xml  dialog_filter_news.xml  dialog_not_absence.xml  dialog_noti_detail.xml  dialog_noti_medicine.xml  dialog_weekend.xml  fragment_absence.xml  fragment_absence_2.xml  fragment_activity_today.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_create_absence.xml  fragment_create_don_don.xml  fragment_create_nguoi_don.xml  fragment_don_don.xml  fragment_don_ve.xml  fragment_donve_history_list.xml  fragment_feature.xml  fragment_fee.xml  fragment_fee_detail.xml  fragment_gallery.xml  fragment_history_don.xml  fragment_home.xml  fragment_homie_info.xml  fragment_homie_list.xml  fragment_index_info.xml  fragment_info_children_tab.xml  (+44 more)
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sonnv/sport2earn/: ExampleUnitTest.kt
(+108 files in other folders)
