<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_home"
        android:title="@string/home_page"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/action_feature"
        android:title="@string/label_feature"
        android:icon="@drawable/ic_star" />
    <item android:id="@+id/action_noti"
        android:title="@string/label_noti"
        android:icon="@drawable/ic_bell" />
    <item android:id="@+id/action_me"
        android:title="@string/label_account"
        android:icon="@drawable/ic_user" />

</menu>