<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_12"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin ngày"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_12"
                android:layout_marginEnd="@dimen/size_14"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            app:layout_constraintTop_toBottomOf="@id/layoutTop" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:text="Thứ Ba, Ngày 14/08/2022"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutTop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_border_ff5959"
            android:paddingVertical="@dimen/size_8"
            android:paddingHorizontal="@dimen/size_24"
            android:text="Nghỉ không phép"
            android:textColor="@color/red_FF5959"
            android:includeFontPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tvDay"
            android:layout_marginTop="@dimen/size_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvNoConfirm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lý do: (phụ huynh chưa cung cấp)"
            android:textSize="@dimen/text_size_18"
            android:id="@+id/tv_title"
            android:textColor="@color/gray_828282"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvNoConfirm"
            android:layout_marginTop="@dimen/size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhà trường chưa xác nhận"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/gray_828282"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginTop="@dimen/size_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/tvContent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận nghỉ"
            android:background="@drawable/bg_button_confirm"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:id="@+id/btConfirm"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/size_24"
            android:paddingVertical="@dimen/size_12"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginBottom="@dimen/size_12"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã gửi xác nhận"
            android:background="@drawable/bg_button_confirm"
            android:textSize="@dimen/text_size_18"
            android:alpha="0.3"
            android:visibility="gone"
            android:textColor="@color/white"
            android:id="@+id/btPending"
            android:textStyle="bold"
            android:paddingHorizontal="@dimen/size_24"
            android:paddingVertical="@dimen/size_12"
            app:layout_constraintTop_toBottomOf="@id/tvContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/size_24"
            android:layout_marginBottom="@dimen/size_12"
            app:layout_constraintBottom_toBottomOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>