<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:paddingBottom="@dimen/size_20"
        android:theme="@style/AppBottomSheetDialogTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_12"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:text="Liên hệ hỗ trợ"
                android:textColor="@color/gray_232323"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_14"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="#F5F5F5"
            app:layout_constraintTop_toBottomOf="@id/layoutTop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <TextView
                android:id="@+id/tvCallSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:drawableStart="@drawable/ic_phone_call_2"
                android:drawablePadding="@dimen/size_12"
                android:gravity="center"
                android:minHeight="@dimen/size_50"
                android:text="Gọi Trường Mầm non Họa Mi"
                android:textColor="@color/gray_232323"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCallApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_20"
                android:drawableStart="@drawable/ic_phone_call_2"
                android:drawablePadding="@dimen/size_12"
                android:gravity="center"
                android:minHeight="@dimen/size_50"
                android:text="Gọi Tổng đài Ứng dụng quản lý KidsOnline"
                android:textColor="@color/gray_232323"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSendEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/size_12"
                android:layout_marginStart="@dimen/size_12"
                android:layout_marginTop="@dimen/size_20"
                android:drawableStart="@drawable/ic_email_gray"
                android:drawablePadding="@dimen/size_12"
                android:gravity="center_vertical"
                android:minHeight="@dimen/size_50"
                android:text="Trong trường hợp không khẩn cấp, bạn có thể liên hệ với chúng tôi thông qua địa chỉ email support@kidsonline. Chúng tôi sẽ phản hồi nhanh nhất các thông tin bạn cung cấp!"
                android:textColor="@color/gray_232323"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_40"
                android:drawablePadding="@dimen/size_12"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Bạn thích hay không thích ứng dụng này?"
                android:textColor="@color/gray_232323"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Vui lòng đánh giá trên Apple Store"
                android:textColor="@color/gray_232323"
                android:textSize="@dimen/text_size_13" />

            <ImageView
                android:layout_width="@dimen/size_180"
                android:layout_height="@dimen/size_36"
                android:layout_marginTop="@dimen/size_4"
                android:layout_gravity="center"
                android:src="@drawable/image_rate"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>