<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_21"
                android:drawablePadding="@dimen/size_12"

                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_4"
                android:text="@string/tvChangePassword"
                android:textColor="@color/gray_232323"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableStartCompat="@drawable/ic_left_arrow" />

            <include
                android:id="@+id/edt_pass_old"
                layout="@layout/layout_edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24"
                app:layout_constraintTop_toBottomOf="@id/tv_label" />

            <include
                android:id="@+id/edt_pass_new"
                layout="@layout/layout_edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24"
                app:layout_constraintTop_toBottomOf="@id/edt_pass_old" />

            <include
                android:id="@+id/edt_pass_confirm_new"
                layout="@layout/layout_edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                app:layout_constraintTop_toBottomOf="@id/edt_pass_new" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24"
                android:justificationMode="inter_word"
                android:paddingHorizontal="@dimen/size_16"
                android:text="@string/tvNoteChangePass"
                android:textColor="@color/gray_828282"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_pass_confirm_new"/>

            <TextView
                android:id="@+id/btn_update_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24"
                android:background="@drawable/bg_ff7917_radius_32"
                android:paddingHorizontal="@dimen/size_24"
                android:paddingVertical="@dimen/size_12"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_note" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>