<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_left_arrow"
        android:drawablePadding="@dimen/size_8"
        android:layout_marginStart="@dimen/size_20"
        android:paddingVertical="@dimen/size_12"
        android:text="@string/label_activity"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- For later custom view -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:paddingBottom="@dimen/size_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3E3BF"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:selectedWeekBackgroundColor="@color/teal_700"
                android:theme="@style/CalenderViewCustom"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNote" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF4E5"
                android:gravity="center"
                android:paddingHorizontal="@dimen/size_22"
                android:paddingVertical="@dimen/size_8"
                android:text="Bấm vào ngày để xem chi tiết hoạt động của bé"
                android:textColor="@color/orange_FF7917"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintTop_toBottomOf="@id/layoutMonth" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/color_FFFAF4"
                android:paddingHorizontal="@dimen/size_20"
                android:paddingVertical="@dimen/size_14"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btNextMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8"
                    android:background="@drawable/bg_corner_border_1dp"
                    android:paddingHorizontal="@dimen/size_12"
                    android:paddingVertical="@dimen/size_4"
                    android:text="Tháng 8, 2022"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btNextMonth"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btLastMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8"
                    android:rotation="180"
                    android:src="@drawable/ic_next"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvMonth"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAllDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:paddingHorizontal="@dimen/size_12"
                android:paddingVertical="@dimen/size_8"
                app:layout_constraintTop_toBottomOf="@id/calendarView">

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Thứ Tư, Ngày 20/08/2022"
                    android:textColor="@color/gray_232323"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llActivity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/size_12"
                android:layout_marginTop="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutAllDay" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>