<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingVertical="@dimen/size_16">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_12"
        android:drawableStart="@drawable/ic_left_arrow"
        android:drawablePadding="@dimen/size_8"
        android:text="@string/label_news"
        android:textColor="@color/gray_232323"
        android:textSize="@dimen/text_size_20"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_ball"
                android:layout_width="@dimen/size_24"
                android:layout_height="@dimen/size_24"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_24"
                android:src="@drawable/ic_graduate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_activity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:text="Nhà trường đăng một thông báo mới"
                android:textColor="@color/gray_828282"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintBottom_toBottomOf="@id/img_ball"
                app:layout_constraintStart_toEndOf="@id/img_ball"
                app:layout_constraintTop_toTopOf="@id/img_ball" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_8"
                android:text="Thông báo kế hoạch tổ chức dã ngoại học kỳ II cho các bé Lớp A3"
                android:textColor="@color/gray_232323"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_ball" />

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_11"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <TextView
                    android:id="@+id/tv_important"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8"
                    android:background="@drawable/bg_main_boder_radius_16"
                    android:drawableStart="@drawable/ic_star"
                    android:drawableTint="@color/yellơ_FFC312"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/size_12"
                    android:paddingVertical="@dimen/size_2"
                    android:text="@string/important"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_13" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 giờ trước"
                    android:textColor="@color/gray_828282"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>

            <include
                layout="@layout/common_reaction_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/size_11"
                android:layout_marginEnd="@dimen/size_16"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imgThumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:scaleType="centerCrop"
                android:src="@drawable/image_1"
                app:layout_constraintTop_toBottomOf="@id/llHeader" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgThumb" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>