<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/size_20"
        android:paddingVertical="@dimen/size_14"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/absence"
            android:drawableStart="@drawable/ic_left_arrow"
            android:drawablePadding="@dimen/size_8"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btNextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:background="@drawable/bg_corner_border_1dp"
            android:paddingHorizontal="@dimen/size_12"
            android:paddingVertical="@dimen/size_4"
            android:text="Tháng 8, 2022"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btNextMonth"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btLastMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:rotation="180"
            android:src="@drawable/ic_next"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvMonth"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutMonth">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF4E5"
                android:paddingHorizontal="@dimen/size_22"
                android:paddingVertical="@dimen/size_8"
                android:text="Bấm vào ngày để xem chi tiết hoặc thêm đơn xin nghỉ"
                android:textColor="@color/orange_FF7917"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintTop_toTopOf="parent" />

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFAF4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNote"
                app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
                app:mcv_headerTextAppearance="@style/CalenderViewDateCustomText"
                app:mcv_selectionColor="@color/color_27AE60"
                app:mcv_weekDayTextAppearance="@style/CalenderViewDateCustomText" />

            <include
                layout="@layout/common_absence_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_12"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/calendarView"
                app:layout_constraintEnd_toEndOf="@id/calendarView"
                app:layout_constraintBottom_toBottomOf="@id/calendarView"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAllDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/size_12"
                android:paddingVertical="@dimen/size_8"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarView">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all_day"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:checked="true"
                    android:thumb="@drawable/ic_switch_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/ic_switch_track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:background="#F5F5F5"
                app:layout_constraintTop_toBottomOf="@id/layoutAllDay" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvAbsence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutAllDay"
                tools:itemCount="5"
                tools:listitem="@layout/item_absence" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imgAdd"
        android:layout_width="@dimen/size_62"
        android:layout_height="@dimen/size_62"
        android:src="@drawable/ic_floating_add"
        android:padding="@dimen/size_5"
        android:layout_marginBottom="@dimen/size_50"
        android:layout_marginEnd="@dimen/size_22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>