<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_feild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:background="@drawable/bg_boder_around"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/item_user_parent"
                    layout="@layout/item_info_layout" />

                <include
                    android:id="@+id/item_union_parent"
                    layout="@layout/item_info_layout" />

                <include
                    android:id="@+id/item_address"
                    layout="@layout/item_info_layout" />

                <include
                    android:id="@+id/item_email"
                    layout="@layout/item_info_layout" />

                <include
                    android:id="@+id/item_phone"
                    layout="@layout/item_info_layout" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_24"
                android:background="@drawable/bg_boder_around"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/size_12"
                android:paddingHorizontal="@dimen/size_18"
                android:paddingVertical="@dimen/size_13"
                android:text="Đổi mật khẩu"
                android:textColor="@color/gray_232323"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_feild" />

            <TextView
                android:id="@+id/tv_biometric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_8"
                android:visibility="gone"
                android:background="@drawable/bg_boder_around"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/size_12"
                android:paddingHorizontal="@dimen/size_18"
                android:paddingVertical="@dimen/size_13"
                android:text="Đăng nhập bằng trắc sinh học"
                android:textColor="@color/gray_232323"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_change_password" />

            <ImageView
                android:id="@+id/img_edit_info"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_24"
                android:layout_marginEnd="@dimen/size_36"
                android:src="@drawable/icon_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_biometric" />

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_3"
                android:gravity="center"
                android:text="@string/editIcon"
                android:textColor="@color/gray_828282"
                android:textSize="@dimen/text_size_13"
                app:layout_constraintEnd_toEndOf="@id/img_edit_info"
                app:layout_constraintStart_toStartOf="@id/img_edit_info"
                app:layout_constraintTop_toBottomOf="@id/img_edit_info" />

            <TextView
                android:id="@+id/tv_log_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_24"
                android:background="@drawable/ripple_clicked_border"
                android:gravity="center"
                android:paddingHorizontal="@dimen/size_18"
                android:paddingVertical="@dimen/size_12"
                android:text="Đăng xuất"
                android:textColor="@color/red_EB5757"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_edit" />

            <TextView
                android:id="@+id/btn_update_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_24"
                android:background="@drawable/bg_ff7917_radius_32"
                android:paddingHorizontal="@dimen/size_24"
                android:paddingVertical="@dimen/size_12"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_feild"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>