<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edtPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/size_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_16"
        android:background="@drawable/bg_edittext_selector"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="@dimen/size_8"
        android:hint="@string/hintPassLoginText"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        android:paddingVertical="@dimen/size_12"
        android:paddingStart="@dimen/size_12"
        android:paddingEnd="@dimen/size_40"
        android:textColor="@color/color_000000"
        android:textColorHint="@color/color_993C3C43" />

    <ImageButton
        android:id="@+id/btnEyes"
        app:layout_constraintBottom_toBottomOf="@id/edtPass"
        app:layout_constraintEnd_toEndOf="@id/edtPass"
        app:layout_constraintTop_toTopOf="@id/edtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12"
        android:background="@drawable/ic_eye_blind" />
</androidx.constraintlayout.widget.ConstraintLayout>